
/*

            {
                "type": "ERC721",
                "address": "0x422105Aa59601426568651808Ed8294E99fd5a19",
                "name": "ts721ec2",
                "tokenId1155": "",
                "img": "https://ezonline.s3.us-west-2.amazonaws.com/zkh/t1.png"
            },
            {
                "type": "ERC721",
                "address": "0xFBD152E487A8d5c638365357F6bdfa197C150992",
                "name": "ts721ec3",
                "tokenId1155": "",
                "img": "https://ezonline.s3.us-west-2.amazonaws.com/zkh/t1.png"
            },
            {
                "type": "ERC1155",
                "address": "0xd48Aa2a392A1c6253D88728e20d20f0203F8838c",
                "name": "ts1155tk1",
                "tokenId1155": "1",
                "img": "https://ezonline.s3.us-west-2.amazonaws.com/zkh/t1.png"
            },
            {
                "type": "ERC1155",
                "address": "0xd48Aa2a392A1c6253D88728e20d20f0203F8838c",
                "name": "ts1155tk2",
                "tokenId1155": "2",
                "img": "https://ezonline.s3.us-west-2.amazonaws.com/zkh/t1.png"
            },
*/



{
    "name": "Ezswap EOS main Test",
    "address": "0xd7d2d92081e5afc352c12f7c9e619dc7403d969d",
    "type": "ERC721",
    "tokenId1155": "",
    "img": "https://ezonline.s3.us-west-2.amazonaws.com/fdasfaasad.png",
    "network": "eosmain"
  },
  {
    "name": "Ezswap EOS main Test3",
    "address": "0x69309D81B7c717E095a2CC8861d962a28Bc00B73",
    "type": "ERC721",
    "tokenId1155": "",
    "img": "https://ezonline.s3.us-west-2.amazonaws.com/fdasfaasad.png",
    "network": "eosmain"
  },


  ,
              {
                  "type": "ERC721",
                  "address": "0x1186E87Fda52f310575559CbFbb82e3B4B72De37",
                  "name": "EZswap",
                  "tokenId1155": "",
                  "img": "https://ezonline.s3.us-west-2.amazonaws.com/fdasfaasad.png"
              }


              {
                              "type": "ERC721",
                              "address": "0xd7d2d92081e5afc352c12f7c9e619dc7403d969d",
                              "name": "Ezswap EOS main Test",
                              "tokenId1155": "",
                              "img": "https://ezonline.s3.us-west-2.amazonaws.com/fdasfaasad.png"
                          },
                          {
                              "type": "ERC721",
                              "address": "0x69309D81B7c717E095a2CC8861d962a28Bc00B73",
                              "name": "Ezswap EOS main Test3",
                              "tokenId1155": "",
                              "img": "https://ezonline.s3.us-west-2.amazonaws.com/fdasfaasad.png"
                          }
